server {
    listen       80 ;
    server_name  wordpress.my;
    index index.php index.html index.htm;
    root   /Users/wendepeng/website.cn/wordpress/;
    allow all;
	access_log  /data/logs/nginx/wordpress.my.access.log  main;
	error_log	/data/logs/nginx/wordpress.my.error.log;

    location / {
		rewrite ^/wp-content(.*) /wp-content$1 break;
        rewrite ^/(.*) /index.php/$1;
    }

	location ~ .+\.php($|/) {
                set $path_info "";
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    set $real_script_name $1;
                    set $path_info $2;
                }
                charset utf-8;
                include fastcgi_params;
                fastcgi_param PATH_INFO $path_info;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param  REDIRECT_STATUS    200;

                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 32 128k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;

                fastcgi_param  REQUEST_URI        $request_uri;
                fastcgi_param  DOCUMENT_URI       $document_uri;
                fastcgi_param  DOCUMENT_ROOT      $document_root;
                fastcgi_param  SERVER_PROTOCOL    $server_protocol;
                fastcgi_param  SCRIPT_FILENAME        $document_root$real_script_name;
                fastcgi_param  SCRIPT_NAME        $real_script_name;
     }

    location ~ /\.ht {
        allow all;
    }
}


